* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.main-container {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 60px 1fr 60px;
    min-height: 100vh;
    align-items: flex-start;
}

header {
    background-color: red;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    height: 60px;
    margin-bottom: 8px;
    grid-column: 1/-1;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 12px;
    column-gap: 12px;
    margin: 8px;
}

.card-video {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 2px 2px darkgray;
    text-align: center;
}

.video-card {
    width: 100%;
    padding: 8px;
}

.card {
    position: relative;
    width: 600px;
    height: 480px;
    object-fit: contain;
  }


  a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  a:hover {
    cursor: pointer;
  }


footer {
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px;
    grid-column: 1/-1;
    color: wheat;
}